server {
    #listen 80;
    listen 443 ssl;
    server_name 172.18.0.5;

    ssl_certificate /etc/nginx/conf.d/nginx.pem;
    ssl_certificate_key /etc/nginx/conf.d/nginx.key;
    #ssl_certificate /etc/ssl/certs/nginx.pem;
    #ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        proxy_pass http://172.18.0.4:8000;
    }
}
