server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/conf.d/cert/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/pkey.pem;

    location /webhook {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://payment_webhook:8003; # webhook access receive webhook notification from payment_3rd_party
    }
}
